<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel log</title>
    </head>
    <body>
    
    <!--Everything is designed here-->
    <style> 
        #Paragraph-A
        {
            background-color: rgb(232, 135, 143);
        }
        #Paragraph-B
        {
            background-color: rgb(242, 208, 242);
        }
        .A
        {
            background-color: rgb(104, 206, 209);
        }
        h1
        {
            color: green;
        }
        p
        {
            background-color:yellow;
        }
        body
        {
            background-color: rgb(213, 219, 129);
        }
    </style>
    <!--Design Stopped here-->
    
        <h1>Travel to Japan</h1>
        <p> Its been a good times travelling to somewhere I <em>haven't been</em> to.</p>
        
        <p class="A"> Whats good about it</p>
        <ol>
            <li id="Paragraph-A">Temperature is <strong>awesome</strong>.</li>
            <li id="Paragraph-B">Top-Notched <em>Technology and Communication</em></li>
            
            <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
        </ol>
        
        <p class="A"> Whats bad about it</p>
        <ol>
            <li id="Paragraph-A">Over-priced tickets and <em>fares</em>.</li>
            <li id="Paragraph-B">Hard to understand <strong>languages</strong> and Japanese don't know how to <em>talk</em> <strong>English</strong>.</li>
           
            <img src="https://www.kasandbox.org/programming-images/creatures/OhNoes.png">
        </ol>
        <p class="A">What I've learned from <strong> Japan</strong>.</p>
        <ol>
            <li id="Paragraph-A">Great new technology about commuting and <em>changing routes</em>.</li>
            <li id="Paragraph-B">Eating great food depends on <strong>its quality</strong> rather than it's price.</li>
            
            <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png">
        </ol>
    </body>
</html>