<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/light-fire-line-2/512/flame-512.png">
    <title>ITF Website</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        html {
            font-family: 'Open Sans', 'Kanit', sans-serif;
        }

        body {
            padding-top: 55px;
            font-family: 'Open Sans', 'Kanit', sans-serif;
        }

        .dropdown-menu > li {
            display: table-cell;
            width: 100%;
            text-align: center;
            left: 0;
            right: 0;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        .dropdown-menu .sub-menu {
            left: 100%;
            position: absolute;
            top: 5px;
            visibility: hidden;
            margin-top: -1px;
        }

        .dropdown-menu li:hover .sub-menu {
            visibility: visible;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
            margin-top: 5px;
        }

        .navbar .sub-menu:before {
            border-bottom: 7px solid transparent;
            border-left: none;
            border-right: 7px solid rgba(0, 0, 0, 0.2);
            border-top: 7px solid transparent;
        }

        .navbar .sub-menu:after {
            border-top: 6px solid transparent;
            border-left: none;
            border-right: 6px solid #fff;
            border-bottom: 6px solid transparent;
        }

        .dropdown-menu {
            min-width:auto;
            max-width:auto;
            width:100%;
        }
        .dropdown-large {
          position: static !important;
        }
        .dropdown-menu-large {
          margin-left: 16px;
          margin-right: 16px;
          padding: 20px 0px;
        }
        .dropdown-menu-large > li > ul {
          padding: 0;
          margin: 0;
        }
        .dropdown-menu-large > li > ul > li {
          list-style: none;
        }
        .dropdown-menu-large > li > ul > li > a {
          display: block;
          padding: 3px 20px;
          clear: both;
          font-weight: normal;
          line-height: 1.428571429;
          color: #333333;
          white-space: normal;
        }
        .dropdown-menu-large > li ul > li > a:hover,
        .dropdown-menu-large > li ul > li > a:focus {
          text-decoration: none;
          color: #262626;
          background-color: #f5f5f5;
        }
        .dropdown-menu-large .disabled > a,
        .dropdown-menu-large .disabled > a:hover,
        .dropdown-menu-large .disabled > a:focus {
          color: #999999;
        }
        .dropdown-menu-large .disabled > a:hover,
        .dropdown-menu-large .disabled > a:focus {
          text-decoration: none;
          background-color: transparent;
          background-image: none;
          filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
          cursor: not-allowed;
        }
        .dropdown-menu-large .dropdown-header {
          color: #428bca;
          font-size: 18px;
        }
        @media (max-width: 768px) {
          .dropdown-menu-large {
            margin-left: 0 ;
            margin-right: 0 ;
          }
          .dropdown-menu-large > li {
            margin-bottom: 30px;
          }
          .dropdown-menu-large > li:last-child {
            margin-bottom: 0;
          }
          .dropdown-menu-large .dropdown-header {
            padding: 3px 15px !important;
          }
        }
    </style>
</head>
<body>
    <!-- Boostrap Config Import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <!-- Top Navigation Bar (Locked In) -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Navigation bar will be grouped for small display (smaller than iPad) -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Items that will not be hide while tab is enable -->
                <a class="navbar-brand" href="index.php">
                    <img height="25" width="25" src="images/sunrise_logo.png" alt="SunRise Logo">
                </a>
            </div>
            <!-- Navigation bar elements -->
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>

				<ul class="dropdown-menu dropdown-menu-large row">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Glyphicons</li>
              <li><a href="index.html">Landing Page</a></li>
              <li><a href="404.html">Custom Page not found</a></li>
              <li><a href="login.php">Login Page</a></li>
              <li><a href="lobby_home.php">Lobby Template</a></li>
              <li><a href="profile_kumamon.html">Profile Template</a></li>
              <li><a href="4ColPort.php">4 Column Port</a></li>
              <li><a href="3ColPort.php">3 Column Port</a></li>
              <li><a href="ThumbnailPort.php">Thumbnail Port</a></li>
              <li><a href="https://github.com/sagelga/ITF_Websites">GitHub Repository</a></li>
							<li class="disabled"><a href="#">How to use</a></li>
							<li><a href="#">Examples</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Dropdowns</li>
							<li><a href="#">Example</a></li>
							<li><a href="#">Aligninment options</a></li>
							<li><a href="#">Headers</a></li>
							<li><a href="#">Disabled menu items</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Button groups</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Button toolbar</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Nesting</a></li>
							<li><a href="#">Vertical variation</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Button dropdowns</li>
							<li><a href="#">Single button dropdowns</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Input groups</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Checkboxes and radio addons</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Navs</li>
							<li><a href="#">Tabs</a></li>
							<li><a href="#">Pills</a></li>
							<li><a href="#">Justified</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Navbar</li>
							<li><a href="#">Default navbar</a></li>
							<li><a href="#">Buttons</a></li>
							<li><a href="#">Text</a></li>
							<li><a href="#">Non-nav links</a></li>
							<li><a href="#">Component alignment</a></li>
							<li><a href="#">Fixed to top</a></li>
							<li><a href="#">Fixed to bottom</a></li>
							<li><a href="#">Static top</a></li>
							<li><a href="#">Inverted navbar</a></li>
						</ul>
					</li>
				</ul>

			</li>
		</ul>

	</div><!-- /.nav-collapse -->
</nav>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="index.php" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-home" aria-hidden="true" alt="Dropdown"></span> Home
                            <span class="glyphicon glyphicon-menu-down" aria-hidden="true" alt="Dropdown"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="index.html">Landing Page</a></li>
                            <li><a href="404.html">Custom Page not found</a></li>
                            <li><a href="login.php">Login Page</a></li>
                            <li><a href="lobby_home.php">Lobby Template</a></li>
                            <li><a href="profile_kumamon.html">Profile Template</a></li>
                            <li><a href="4ColPort.php">4 Column Port</a></li>
                            <li><a href="3ColPort.php">3 Column Port</a></li>
                            <li><a href="ThumbnailPort.php">Thumbnail Port</a></li>
                            <li><a href="https://github.com/sagelga/ITF_Websites">GitHub Repository</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-link" aria-hidden="true"></span> Resource
                            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="https://getbootstrap.com/">BootStrap 3.3.7</a></li>
                            <li><a href="https://fonts.google.com/">Google Fonts</a></li>
                            <li><a href="https://developers.facebook.com/">Facebook Developer Tools</a></li>
                            <li><a href="https://dev.twitter.com/">Twitter Developer Tools</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true" alt="User"></span></button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.php"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Account</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive img-rounded" src="images/nyancat_origin.png" alt="" width="100%">
            </div>

            <div class="col-md-4">
                <h1>Business Name or Tagline</h1>
                <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
                <a class="btn btn-primary btn-lg" href="#">Call to Action!</a>
            </div>

        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center">
                    This is a well that is a great spot for a business tagline or phone number for easy access!
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-xs-6 col-sm-4">
                <img class="img-rounded img-responsive img-center" src="images/nyancat_origin.png" alt="Nyan Cat" width="100%">
                <h2>Image Card 1</h2>
                <p>Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan</p>
            </div>

            <div class="col-xs-6 col-sm-4">
                <img class="img-rounded img-responsive img-center" src="images/nyancat_origin.png" alt="Nyan Cat" width="100%">
                <h2>Image Card 2</h2>
                <p>Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan</p>
            </div>

            <div class="col-xs-6 col-sm-4">
                <img class="img-rounded img-responsive img-center" src="images/nyancat_origin.png" alt="Nyan Cat" width="100%">
                <h2>Image Card 3</h2>
                <p>Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan</p>
            </div>

        </div>
    </div>

    <hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h3>Sector</h3>
                    <p href="">Page</p>
                    <p href="">Page</p>
                    <p href="">Page</p>
                    <p href="">Page</p>
                </div>

                <div class="col-md-2">
                    <h3>Sector</h3>
                    <p href="">Page</p>
                    <p href="">Page</p>
                    <p href="">Page</p>
                    <p href="">Page</p>
                </div>

                <div class="col-md-2">
                    <h3>Sector</h3>
                    <p href="">Page</p>
                    <p href="">Page</p>
                    <p href="">Page</p>
                    <p href="">Page</p>
                </div>

                <div class="col-md-2">
                    <h3>Connect</h3>
                    <p href="">Facebook</p>
                    <p href="">Twitter</p>
                    <p href="">YouTube</p>
                    <p href="">LinkedIn</p>
                </div>

                <div class="col-md-4">
                    <h3 align="center"><img src="images/sunrise_logo.png"> Sun Rise</h3>
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <select name="language" id="language" class="form-control">
                            <option value="en" selected>English</option>
                            <option value="th">
                                ไทย
                            </option>
                            <option value="fr">Français</option>
                            <option value="jp">日本語</option>
                            <option value="de">Deutsche</option>
                            <option value="es">Español</option>
                        </select>
                    </div>
                    <div class="col-md-2"></div>
                    <br>
                    <br>
                    <div class="col-md-4"
                        <p align="center"><a href="">Terms</a></p>
                      </div>
                    <div class="col-md-4"
                        <p align="center"><a href="">Sitemap</a></p>
                      </div>
                    <div class="col-md-4"
                        <p align="center"><a href="">Contact</a></p>
                      </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
